#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Apr 06 12:13:22 2017
# Process ID: 3760
# Log file: D:/Users/TEMP/Desktop/Lab5/Lab5.runs/synth_1/Car.vds
# Journal file: D:/Users/TEMP/Desktop/Lab5/Lab5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Car.tcl -notrace
Command: synth_design -top Car -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -96 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 247.707 ; gain = 68.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Car' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/Car.sv:23]
INFO: [Synth 8-638] synthesizing module 'ClockDivider' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/ClockDivider.sv:23]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/ClockDivider.sv:42]
WARNING: [Synth 8-87] always_comb on 'clk_NoBuf_reg' did not result in combinational logic [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/ClockDivider.sv:44]
INFO: [Synth 8-256] done synthesizing module 'ClockDivider' (2#1) [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/ClockDivider.sv:23]
INFO: [Synth 8-638] synthesizing module 'MotorDriver' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:37]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:45]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg' did not result in combinational logic [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:38]
WARNING: [Synth 8-87] always_comb on 'L_reg' did not result in combinational logic [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:46]
INFO: [Synth 8-256] done synthesizing module 'MotorDriver' (3#1) [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:23]
INFO: [Synth 8-638] synthesizing module 'SevSeg_4digit' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/SevSeg_4digit.sv:13]
	Parameter N bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SevSeg_4digit' (4#1) [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/SevSeg_4digit.sv:13]
INFO: [Synth 8-256] done synthesizing module 'Car' (5#1) [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/Car.sv:23]
WARNING: [Synth 8-3331] design Car has unconnected port start
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 281.875 ; gain = 102.961
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 281.875 ; gain = 102.961
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/constrs_1/new/CarCons.xdc]
Finished Parsing XDC File [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/constrs_1/new/CarCons.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 575.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MotorDriver'
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'clk_NoBuf_reg' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/ClockDivider.sv:44]
WARNING: [Synth 8-327] inferring latch for variable 'L_reg' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:46]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:38]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:38]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                             0000
                      s3 |                               01 |                             0011
                      s2 |                               10 |                             0010
                      s1 |                               11 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MotorDriver'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_nextstate_reg' [D:/Users/TEMP/Desktop/Lab5/Lab5.srcs/sources_1/new/MotorDriver.sv:38]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 4     
	   8 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ClockDivider 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
Module MotorDriver 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 1     
Module SevSeg_4digit 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Car has port dp driven by constant 1
WARNING: [Synth 8-3331] design Car has unconnected port start
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 575.324 ; gain = 396.410

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
WARNING: [Synth 8-3332] Sequential element (\m/L_reg[3] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\m/L_reg[2] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\m/L_reg[1] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\m/L_reg[0] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\m/FSM_sequential_nextstate_reg[1] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\m/FSM_sequential_nextstate_reg[0] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[21] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[22] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[23] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[24] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[25] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[26] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[27] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[28] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[29] ) is unused and will be removed from module Car.
WARNING: [Synth 8-3332] Sequential element (\cc/count_reg[30] ) is unused and will be removed from module Car.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 575.324 ; gain = 396.410

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    11|
|3     |LUT1   |    41|
|4     |LUT2   |     7|
|5     |LUT3   |     3|
|6     |LUT4   |     3|
|7     |LUT5   |     1|
|8     |FDCE   |    23|
|9     |FDRE   |    18|
|10    |LD     |     1|
|11    |IBUF   |     7|
|12    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |   135|
|2     |  cc     |ClockDivider  |    52|
|3     |  m      |MotorDriver   |     7|
|4     |  s      |SevSeg_4digit |    50|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 575.324 ; gain = 87.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 575.324 ; gain = 396.410
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 575.324 ; gain = 381.855
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.028 . Memory (MB): peak = 575.324 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 06 12:13:40 2017...
