# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/pipeRegister.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/datapath.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/controller.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/dmem.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/imem.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/mips.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/top.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sources_1/new/hazard.sv"
sv xil_defaultlib  "../../../PipelinedProcessor.srcs/sim_1/new/MIPSLiteTest.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
