(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ClockDivider")
(DATE "Thu Apr 06 10:58:00 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_in_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE clk_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_out_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE count_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE count_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE count_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE count_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE speed_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE speed_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
    (CELLTYPE "ClockDivider")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[0\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[10\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[11\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[12\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[1\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[2\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[3\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[4\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[5\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[6\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[7\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[8\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_BUFG_inst/O count_reg\[9\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_in_IBUF_inst/O clk_in_IBUF_BUFG_inst/I (759.9:799.9:799.9) (759.9:799.9:799.9))
      (INTERCONNECT clk_out_OBUF_inst_i_1/O clk_out_OBUF_inst/I (760.9:800.9:800.9) (760.9:800.9:800.9))
      (INTERCONNECT count\[0\]_i_2/O count_reg\[0\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT count\[0\]_i_3/O count_reg\[0\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT count\[0\]_i_4/O count_reg\[0\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT count\[0\]_i_5/O count_reg\[0\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT count\[12\]_i_2/O count_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT count\[4\]_i_2/O count_reg\[4\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT count\[4\]_i_3/O count_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT count\[4\]_i_4/O count_reg\[4\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT count\[4\]_i_5/O count_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT count\[8\]_i_2/O count_reg\[8\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT count\[8\]_i_3/O count_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT count\[8\]_i_4/O count_reg\[8\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT count\[8\]_i_5/O count_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT count_reg\[0\]/Q count\[0\]_i_5/I0 (282.1:297.0:297.0) (282.1:297.0:297.0))
      (INTERCONNECT count_reg\[0\]_i_1/CO[3] count_reg\[4\]_i_1/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT count_reg\[0\]_i_1/O[3] count_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[0\]_i_1/O[2] count_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[0\]_i_1/O[1] count_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[0\]_i_1/O[0] count_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[10\]/Q count\[8\]_i_3/I0 (324.0:341.0:341.0) (324.0:341.0:341.0))
      (INTERCONNECT count_reg\[10\]/Q clk_out_OBUF_inst_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[11\]/Q count\[8\]_i_2/I0 (283.1:298.0:298.0) (283.1:298.0:298.0))
      (INTERCONNECT count_reg\[11\]/Q clk_out_OBUF_inst_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[12\]/Q count\[12\]_i_2/I0 (282.1:297.0:297.0) (282.1:297.0:297.0))
      (INTERCONNECT count_reg\[12\]/Q clk_out_OBUF_inst_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[12\]_i_1/O[0] count_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[1\]/Q count\[0\]_i_4/I0 (325.9:343.0:343.0) (325.9:343.0:343.0))
      (INTERCONNECT count_reg\[2\]/Q count\[0\]_i_3/I0 (324.0:341.0:341.0) (324.0:341.0:341.0))
      (INTERCONNECT count_reg\[3\]/Q count\[0\]_i_2/I0 (283.1:298.0:298.0) (283.1:298.0:298.0))
      (INTERCONNECT count_reg\[4\]/Q count\[4\]_i_5/I0 (282.1:297.0:297.0) (282.1:297.0:297.0))
      (INTERCONNECT count_reg\[4\]_i_1/CO[3] count_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_reg\[4\]_i_1/O[3] count_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[4\]_i_1/O[2] count_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[4\]_i_1/O[1] count_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[4\]_i_1/O[0] count_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[5\]/Q count\[4\]_i_4/I0 (325.9:343.0:343.0) (325.9:343.0:343.0))
      (INTERCONNECT count_reg\[6\]/Q count\[4\]_i_3/I0 (324.0:341.0:341.0) (324.0:341.0:341.0))
      (INTERCONNECT count_reg\[7\]/Q count\[4\]_i_2/I0 (283.1:298.0:298.0) (283.1:298.0:298.0))
      (INTERCONNECT count_reg\[8\]/Q count\[8\]_i_5/I0 (282.1:297.0:297.0) (282.1:297.0:297.0))
      (INTERCONNECT count_reg\[8\]_i_1/CO[3] count_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT count_reg\[8\]_i_1/O[3] count_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[8\]_i_1/O[2] count_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[8\]_i_1/O[1] count_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[8\]_i_1/O[0] count_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT count_reg\[9\]/Q clk_out_OBUF_inst_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT count_reg\[9\]/Q count\[8\]_i_4/I0 (325.9:343.0:343.0) (325.9:343.0:343.0))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[0\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[10\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[11\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[12\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[1\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[2\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[3\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[4\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[5\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[6\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[7\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[8\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT reset_IBUF_inst/O count_reg\[9\]/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT speed_IBUF\[0\]_inst/O clk_out_OBUF_inst_i_1/I5 (759.9:799.9:799.9) (759.9:799.9:799.9))
      (INTERCONNECT speed_IBUF\[1\]_inst/O clk_out_OBUF_inst_i_1/I3 (759.9:799.9:799.9) (759.9:799.9:799.9))
      )
    )
)
)
