(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "top")
(DATE "Thu Mar 09 11:54:54 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE cd/BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE cd/count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[10\]_i_2_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[14\]_i_2_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[18\]_i_2_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[22\]_i_2_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[25\]_i_1_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[2\]_i_2_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE cd/count_reg\[6\]_i_2_CARRY4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE cd/count_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.0:1458.4:1458.4) (1388.0:1458.4:1458.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clr_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE gc/ff1/q_reg_LDC)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE n0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE n1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE n2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE pr_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE pr_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT cd/count\[0\]_i_1/O cd/count_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT cd/count_reg\[0\]/Q cd/count_reg\[2\]_i_2_CARRY4/CYINIT (456.3:506.0:506.0) (456.3:506.0:506.0))
      (INTERCONNECT cd/count_reg\[0\]/Q cd/count\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT cd/count_reg\[10\]/Q cd/count_reg\[10\]_i_2_CARRY4/S[1] (915.0:985.0:985.0) (915.0:985.0:985.0))
      (INTERCONNECT cd/count_reg\[10\]_i_2_CARRY4/CO[3] cd/count_reg\[14\]_i_2_CARRY4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cd/count_reg\[10\]_i_2_CARRY4/O[3] cd/count_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[10\]_i_2_CARRY4/O[2] cd/count_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[10\]_i_2_CARRY4/O[1] cd/count_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[10\]_i_2_CARRY4/O[0] cd/count_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[11\]/Q cd/count_reg\[10\]_i_2_CARRY4/S[2] (907.5:977.0:977.0) (907.5:977.0:977.0))
      (INTERCONNECT cd/count_reg\[12\]/Q cd/count_reg\[10\]_i_2_CARRY4/S[3] (590.1:643.0:643.0) (590.1:643.0:643.0))
      (INTERCONNECT cd/count_reg\[13\]/Q cd/count_reg\[14\]_i_2_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT cd/count_reg\[14\]/Q cd/count_reg\[14\]_i_2_CARRY4/S[1] (915.0:985.0:985.0) (915.0:985.0:985.0))
      (INTERCONNECT cd/count_reg\[14\]_i_2_CARRY4/CO[3] cd/count_reg\[18\]_i_2_CARRY4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cd/count_reg\[14\]_i_2_CARRY4/O[3] cd/count_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[14\]_i_2_CARRY4/O[2] cd/count_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[14\]_i_2_CARRY4/O[1] cd/count_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[14\]_i_2_CARRY4/O[0] cd/count_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[15\]/Q cd/count_reg\[14\]_i_2_CARRY4/S[2] (907.5:977.0:977.0) (907.5:977.0:977.0))
      (INTERCONNECT cd/count_reg\[16\]/Q cd/count_reg\[14\]_i_2_CARRY4/S[3] (590.1:643.0:643.0) (590.1:643.0:643.0))
      (INTERCONNECT cd/count_reg\[17\]/Q cd/count_reg\[18\]_i_2_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT cd/count_reg\[18\]/Q cd/count_reg\[18\]_i_2_CARRY4/S[1] (915.0:985.0:985.0) (915.0:985.0:985.0))
      (INTERCONNECT cd/count_reg\[18\]_i_2_CARRY4/CO[3] cd/count_reg\[22\]_i_2_CARRY4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cd/count_reg\[18\]_i_2_CARRY4/O[3] cd/count_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[18\]_i_2_CARRY4/O[2] cd/count_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[18\]_i_2_CARRY4/O[1] cd/count_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[18\]_i_2_CARRY4/O[0] cd/count_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[19\]/Q cd/count_reg\[18\]_i_2_CARRY4/S[2] (907.5:977.0:977.0) (907.5:977.0:977.0))
      (INTERCONNECT cd/count_reg\[1\]/Q cd/count_reg\[2\]_i_2_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT cd/count_reg\[20\]/Q cd/count_reg\[18\]_i_2_CARRY4/S[3] (590.1:643.0:643.0) (590.1:643.0:643.0))
      (INTERCONNECT cd/count_reg\[21\]/Q cd/count_reg\[22\]_i_2_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT cd/count_reg\[22\]/Q cd/count_reg\[22\]_i_2_CARRY4/S[1] (915.0:985.0:985.0) (915.0:985.0:985.0))
      (INTERCONNECT cd/count_reg\[22\]_i_2_CARRY4/CO[3] cd/count_reg\[25\]_i_1_CARRY4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cd/count_reg\[22\]_i_2_CARRY4/O[3] cd/count_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[22\]_i_2_CARRY4/O[2] cd/count_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[22\]_i_2_CARRY4/O[1] cd/count_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[22\]_i_2_CARRY4/O[0] cd/count_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[23\]/Q cd/count_reg\[22\]_i_2_CARRY4/S[2] (907.5:977.0:977.0) (907.5:977.0:977.0))
      (INTERCONNECT cd/count_reg\[24\]/Q cd/count_reg\[22\]_i_2_CARRY4/S[3] (590.1:643.0:643.0) (590.1:643.0:643.0))
      (INTERCONNECT cd/count_reg\[25\]/Q cd/BUFG_inst/I (900.9:974.9:974.9) (900.9:974.9:974.9))
      (INTERCONNECT cd/count_reg\[25\]/Q cd/count_reg\[25\]_i_1_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT cd/count_reg\[25\]_i_1_CARRY4/O[0] cd/count_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[2\]/Q cd/count_reg\[2\]_i_2_CARRY4/S[1] (915.0:985.0:985.0) (915.0:985.0:985.0))
      (INTERCONNECT cd/count_reg\[2\]_i_2_CARRY4/CO[3] cd/count_reg\[6\]_i_2_CARRY4/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT cd/count_reg\[2\]_i_2_CARRY4/O[3] cd/count_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[2\]_i_2_CARRY4/O[2] cd/count_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[2\]_i_2_CARRY4/O[1] cd/count_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[2\]_i_2_CARRY4/O[0] cd/count_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[3\]/Q cd/count_reg\[2\]_i_2_CARRY4/S[2] (907.5:977.0:977.0) (907.5:977.0:977.0))
      (INTERCONNECT cd/count_reg\[4\]/Q cd/count_reg\[2\]_i_2_CARRY4/S[3] (590.1:643.0:643.0) (590.1:643.0:643.0))
      (INTERCONNECT cd/count_reg\[5\]/Q cd/count_reg\[6\]_i_2_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT cd/count_reg\[6\]/Q cd/count_reg\[6\]_i_2_CARRY4/S[1] (915.0:985.0:985.0) (915.0:985.0:985.0))
      (INTERCONNECT cd/count_reg\[6\]_i_2_CARRY4/CO[3] cd/count_reg\[10\]_i_2_CARRY4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT cd/count_reg\[6\]_i_2_CARRY4/O[3] cd/count_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[6\]_i_2_CARRY4/O[2] cd/count_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[6\]_i_2_CARRY4/O[1] cd/count_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[6\]_i_2_CARRY4/O[0] cd/count_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT cd/count_reg\[7\]/Q cd/count_reg\[6\]_i_2_CARRY4/S[2] (907.5:977.0:977.0) (907.5:977.0:977.0))
      (INTERCONNECT cd/count_reg\[8\]/Q cd/count_reg\[6\]_i_2_CARRY4/S[3] (590.1:643.0:643.0) (590.1:643.0:643.0))
      (INTERCONNECT cd/count_reg\[9\]/Q cd/count_reg\[10\]_i_2_CARRY4/S[0] (590.2:644.0:644.0) (590.2:644.0:644.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[0\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[10\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[11\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[12\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[13\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[14\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[15\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[16\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[17\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[18\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[19\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[1\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[20\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[21\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[22\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[23\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[24\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[25\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[2\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[3\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[4\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[5\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[6\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[7\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[8\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O cd/count_reg\[9\]/C (852.9:915.9:915.9) (852.9:915.9:915.9))
      (INTERCONNECT clr_IBUF_inst/O gc/ff1/q_reg_LDC/CLR (835.9:893.9:893.9) (835.9:893.9:893.9))
      (INTERCONNECT gc/ff1/q_reg_LDC/Q n2_OBUF_inst/I (760.9:800.9:800.9) (760.9:800.9:800.9))
      (INTERCONNECT pr_IBUF_BUFG_inst/O gc/ff1/q_reg_LDC/G (852.9:915.9:915.9) (852.9:915.9:915.9))
      )
    )
)
)
